1.cat	: Display file’s contents 
2.cd 	: Change to directory.
3.chmod : Changes a file’s permissions
4.clear	: Clear the command line .
5.cp    : Copy a file
6.grep 	: Search files for a particular pattern.
7.ls 	: List directories.
8.man 	: Display the help information for the specified command.
9.mkdir : Create a new directory.
10.mv   : Rename or move a file
11.pwd	: Display the pathname. 
12.rm   : Remove file or directories.
13.su   : Switch to another user account.
14.who 	: Display who is logged on.
15.touch: Create an empty file 