1.Data Definition Language(DDL):
  
Create table :
    CREATE TABLE Employee (emp_Id int,
                           First_name varchar(20),
                           Last_name varchar(20),
                           Role varchar(20),
                           Location varchar(20),
                           Mail_id varchar(20)
                           );
Drop table :
    DROP TABLE Employee;

Alter table:
    ALTER TABLE Employee add mobile_number int;

Truncate :
    TRUNCATE TABLE Employee;

2.Data Manipulation Language(DML):
 
Insert query :
    INSERT INTO Employee VALUES (101,
                                'Aarthi',
                                'chinnamuthu',
                                'trainee',
                                'Chennai',
                                'aarthichinnamuthu@gmail.com',
                                7401716455);
Update table :
    UPDATE Empolyee SET Last_name = 'Athena' 
    WHERE Id = 101;
Delete row:
    DELETE FROM Employee
    WHERE location = "Chennai";

DQL-SELECT query:
    SELECT * FROM Employee;

3.Data control language:

GRANT:

GRANT SELECT ON Employee TO Aarthi;

REVOKE:

REVOKE DELETE ON Employee FROM Aarthi;


4.Primary key and Foreign key:

  CREATE TABLE Employee (emp_Id int CONSTRAINT pp PRIMARY KEY,
                           First_name varchar(20),
                           Last_name varchar(20),
                           Role varchar(20),
                           Location varchar(20),
                           Mail_id varchar(20)
                           );

  CREATE TABLE dept (Dept_no int CONSTRAINT pk PRIMARY KEY,
                             Dept_name varchar(20));
    CREATE TABLE Employee (emp_Id int,
                           First_name varchar(20),
                           Last_name varchar(20),
                           Role varchar(20),
                           Location varchar(20),
                           Mail_id varchar(20),
                           Dept_no int,
                           CONSTRAINT ff FOREIGN KEY (Dept_no) REFERENCES Dept(Dept_no) 
                           );

5.GROUP BY AND ORDER BY:

Group By:

    SELECT * FROM Employee
    GROUP BY Dept_no
    ORDER BY emp_Id;


Order By:

    SELECT * FROM Employee
    ORDER BY emp_Id DESC;

6.JOINS: 

Inner Join:

    SELECT * FROM Employee e INNER JOIN Dept d ON e.Dept_no = d.Dept_no;


Left Join:

    SELECT * FROM Employee e LEFT JOIN Dept d ON e.Dept_no = d.Dept_no;


Right Join:

    SELECT * FROM Employee e RIGHT JOIN Dept d ON e.Dept_no = d.Dept_no;


Full Join:

    SELECT * FROM Employee e FULL JOIN Dept d ON e.Dept_no = d.Dept_no;





